<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;

            padding: 50px;
            font-weight: 700;
        }

        .middle-person:focus {
            color: mediumblue;
            font-weight: 700;
        }

        a:visited {
            color: red
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            color: cyan;
        }

        li:nth-child(2n) {
            color: red;
        }

        li:nth-child(2n+1) {
            background-color: yellow;
        }

        h3::before {
            content: 'Hello';
            background-color: purple;
        }

        h3::after {
            content: 'gello';
            background-color: royalblue;
            font-size: 39;
        }
    </style>

</head>

<body>
    <h1>This is Normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://github.com/">github in</a>
    <a
        href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwji5tXu5NDxAhXLrZYKHaeWD_AYABADGgJ0bA&ae=2&ohost=www.google.com&cid=CAESQeD2vb3YhOq9DUfddRpW1UPPvjfYmyOCGMcm2HVLS4-lQNJ7AXSjpt3BldMkwVdHpcXh29Z3BbP_H6PGLUfvFMKN&sig=AOD64_0MRUkpQ3ch7At66wd7KtKDupgymw&q&nis=1&adurl&ved=2ahUKEwi9pczu5NDxAhVXwzgGHcyRDd4Q0Qx6BAgCEAE">never
        visited</a>
    <a href="https://www.programming-hero.com/">progrram in</a>
    <br>
    <h3>middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>calia</li>
        <li>jalai</li>
        <li>charaia</li>
        <li>sumaya</li>
        <li>sadia</li>
        <li>nazifa</li>
        <li>sahara</li>
    </ul>
</body>

</html>